* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #2c2c2c;
  color: #fff;
}
.container {
  display: flex;
  width: 100%;
}
.sidebar {
  background-color: #1c1c1c;
  width: 20%;
  height: 100%;
  padding: 40px;
  justify-items: center;
}
nav {
  align-items: center;
  padding: 30px;
}
.logo {
  padding: 30px;
}
.sidebar .logo h1 {
  color: #ff8200;
}
.sidebar nav ul {
  list-style: none;
  margin-top: 30px;
}
.sidebar nav ul li {
  margin-bottom: 58px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
nav ul li a:hover {
  color: #ff8200;
}
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}
.contact {
  text-align: center;
}
.contact h1 {
  color: #ff8200;
  margin-bottom: 20px;
  text-align: left;
  padding-top: 30px;
}
.contact h2 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.contact h4 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.contact p {
  margin-top: 40px;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.contact-item {
  text-align: center;
}
.contact-item p {
  margin: 5px 0;
}
.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff8200;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .toggle-button {
    display: block;
  }
}
