* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #2c2c2c;
  color: #fff;
}
.container {
  display: flex;
  width: 100%;
}
.sidebar {
  background-color: #1c1c1c;
  width: 20%;
  height: 100%;
  padding: 40px;
  justify-items: center;
}
nav {
  align-items: center;
  padding: 30px;
}
.logo {
  padding: 30px;
}
.sidebar .logo h1 {
  color: #ff8200;
}
.sidebar nav ul {
  list-style: none;
  margin-top: 30px;
}
.sidebar nav ul li {
  margin-bottom: 58px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
nav ul li a:hover {
  color: #ff8200;
}
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #2c2c2c;
}

.portfolio {
  text-align: left;
}

.portfolio h1 {
  color: #ff8200;
  margin-bottom: 15px;
  margin-left: 40px;
}
.portfolio h3 {
  /* margin-bottom: 30px; */
  margin-left: 40px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.projects .project img {
  width: 300px;
  height: 230px;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 20px;
}

.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff8200;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: none;
  }

  .sidebar.active {
    display: block;
  }

  .toggle-button {
    display: block;
  }
  .projects .project img {
    padding: 20px;
  }
  .portfolio {
    padding: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
}
