* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #2c2c2c;
  color: #fff;
}
.container {
  display: flex;
  width: 100%;
}
.sidebar {
  background-color: #1c1c1c;
  width: 20%;
  height: 80%;
  padding: 40px;
  justify-items: center;
}
nav {
  align-items: center;
  padding: 30px;
}
.logo {
  padding: 30px;
}
.sidebar .logo h1 {
  color: #ff8200;
}
.sidebar nav ul {
  list-style: none;
  margin-top: 30px;
}
.sidebar nav ul li {
  margin-bottom: 58px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
nav ul li a:hover {
  color: #ff8200;
}
.main-content {
  justify-content: center;
  align-items: center;
  padding: 60px 40px 80px 40px;
  background-color: #2c2c2c;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
}
.intro h1 {
  font-size: 26px;
  margin-bottom: 20px;
}
.intro h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.intro p {
  margin-top: 10px;
  max-width: 500px;
  line-height: 1.5;
}
.intro .name {
  color: #ff8200;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
.intro .highlight {
  color: #ff8200;
}
.btn {
  background-color: #ff8200;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  display: inline-block;
}
.btn:hover {
  background-color: #e67400;
}
.profile-picture {
  margin-left: 40px;
}
.skillgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.skillcard {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #b87333;
}
.skillcard i {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}
.skillcard p {
  font-size: 16px;
  color: #ebc5c5;
}
#service {
  padding-top: 60px;
  margin-left: 20px;
}
.services h2 {
  padding-top: 50px;
}
.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff8200;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: none;
  }

  .sidebar.active {
    display: block;
  }

  .toggle-button {
    display: block;
  }
}
